ACCT_PUBLIC_KEY=
ACCT_PRIVATE_KEY=
REACT_APP_DATAFEED_FLEX_SUBGRAPH_BASEURL=http://localhost:8000/subgraphs/name/fetch-oracle/fetchflex
REACT_APP_DATAFEED_AUTOPAY_SUBGRAPH_BASEURL=http://localhost:8000/subgraphs/name/fetch-oracle/autopay-pulse
AUTOPAY_ADDRESS=
PULSE_NETWORK_URL=https://rpc.v4.testnet.pulsechain.com